---

- name : "create backend dir"
  file:
    path: ~/backend-app
    state: directory

- name: "unarchive backend files"
  become: true
  unarchive:
    src: artifact.tar.gz
    dist: ~/backend-app 

- name: "install dependencies" 
  become: true
  shell: |
    cd ~/backend-app
    npm i

- name: "execute the backend"
  become: true
  shell: | 
    cd ~/backend-app/dist
    pm2 stop default -y
    pm2 start main.js -y
 